spring.application.name=OrderService
catalog.service.url=http://localhost:8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Disable H2 Console (since we are switching to PostgreSQL)
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8088